# Base settings
TIME_ZONE=Europe/Vienna

# Database settings, remove this section to use a sqlite database.
# You can either specify a root password (DB_ROOT_PASSWD), or use your exsting database tables.
# To use an external database, simply remove the MySQL service from the docker-compose.yml.
DB_HOST=db
DB_PORT=3306
DB_USER=seafile
DB_PASSWORD=seafilesecret
DB_ROOT_PASSWD=supersecretdbrootpassword
SEAFILE_MYSQL_DB_CCNET_DB_NAME=ccnet_db
SEAFILE_MYSQL_DB_SEAFILE_DB_NAME=seafile_db
SEAFILE_MYSQL_DB_SEAHUB_DB_NAME=seahub_db

# General Seafile Settings
SEAFILE_IMAGE_VERSION=12.0-latest
SEAFILE_SERVER_HOSTNAME=seafile.localhost
SEAFILE_SERVER_PROTOCOL=http
INIT_SEAFILE_ADMIN_EMAIL=admin@seafile.local
INIT_SEAFILE_ADMIN_PASSWORD=asecret
# Generate a new secret key with: pwgen -s 40 1
JWT_PRIVATE_KEY=SqRjLcfRAALQMQOzhNtRJVgCc9jfrOo3YWaTfCgz

# Optional Seafile Settings
ENABLE_SEADOC=false
SEAFILE_LOG_TO_STDOUT=false
NON_ROOT=false
SITE_ROOT=/

# OnlyOffice Settings
ONLYOFFICE_JWT_SECRET=Supers3cr3t

# Traefik (Reverse Proxy) Settings
DOMAINNAME=yourdomain.com

# All other settings can be edited in the conf dir (/seafile/conf) once the container started up!
