user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name seafile.local;

        location / {
            proxy_pass http://seafile:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /seafdav {
            proxy_pass http://seafile:8080;
        }

        location /seafhttp {
            rewrite ^/seafhttp(.*)$ $1 break;
            proxy_pass http://seafile:8082;
            client_max_body_size 0;
            proxy_connect_timeout 36000s;
            proxy_read_timeout 36000s;
            proxy_request_buffering off;
        }

        location /onlyoffice {
            proxy_pass http://seafile-oods:80;
        }
    }
}